
This is the sequence of required commands tested for Debian 9.0 Stretch, that is merely adaptable to major distributions :
---------------
sudo apt-get install git cmake build-essential g++ libwxgtk3.0-dev
git clone https://github.com/theing/SunRiZe.git
cd SunRiZe
wget http://duktape.org/duktape-2.1.0.tar.xz
tar xf duktape-2.1.0.tar.xz
ln -s duktape-2.1.0 duktape
cmake .
make
---------------
Everything you need is in bin.
Run the LinuxInstall.sh bash script as root to install SunRiZe in /opt/SunRiZe or look at the script and make it by yourself.

