{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Index;}
}{\*\generator LibreOffice/5.3.4.2$Windows_x86 LibreOffice_project/f82d347ccc0be322489bf7da61d7e4ad13fe2ff3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo8\dy16\hr12\min51}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs32\lang9\loch\f5\hich\af5
Compile Windows 10 - 64 bit version }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
(Tested)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Note :}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
 Temporarely the Windows version is a single static linked executable with no separation between the model and the tool.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5
What you need : IDE Visual Studio 17}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5
- Dowload duktape 2.1.0 sources}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
 from here :}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "http://duktape.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\i0\ulnone\ulc0\b0\dbch\af6\langfe255\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
http://duktape.org/}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Direct link :}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b0\dbch\af6\langfe9\dbch\af6\rtlch \ltrch\fs22\loch\f5\hich\af5
 }{{\field{\*\fldinst HYPERLINK "http://duktape.org/duktape-2.1.0.tar.xz" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\i0\ulnone\ulc0\b0\dbch\af6\langfe255\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
http://duktape.org/duktape-2.1.0.tar.xz}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
and extract it into your disk.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5
- Dowload wxWidgets 3.1 sources}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
 from here :}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://www.wxwidgets.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\i0\ulnone\ulc0\b0\dbch\af6\langfe255\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
https://www.wxwidgets.org/}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Direct Link :}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://github.com/wxWidgets/wxWidgets/releases/download/v3.1.0/wxWidgets-3.1.0.zip" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\i0\ulnone\ulc0\b0\dbch\af6\langfe255\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
https://github.com/wxWidgets/wxWidgets/releases/download/v3.1.0/wxWidgets-3.1.0.zip}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
and extract into your disk.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5
- Compile wxWidgets3.1}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
go to <wxWidgetsfolder>\\build\\msw\\wx_vc14.sln (the latest available), set }{\i0\ulnone\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Release}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
 and }{\i0\ulnone\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
X64}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
 as architecture in the top bar.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Compile or Batch Compile.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5
- }{\i0\ulnone\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5
Create Links}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
From Command Line :}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Go into <folder>}{\i0\ulnone\ulc0\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
\\SunRiZe\\Build}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
 and do :}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
mklink /J wxwidgets <path of wxWidgetsfolder>}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Go into <folder>}{\i0\ulnone\ulc0\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
\\SunRiZe}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
 and do :}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
mklink /J duktape <path of ducktape folder>}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i\ulnone\ulc0\b0\dbch\af6\dbch\af6\ai\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Note : }{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
you can extract the duktape folder here and rename it as \u8220\'93duktape\u8221\'94 instead, but the link will allow you to manage different releases of duktape without changing the project.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5
- Compile}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Open the solution in <folder>}{\i0\ulnone\ulc0\b\dbch\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
\\SunRiZe\\Build\\MSVC}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Set }{\i0\ulnone\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Release}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
 and }{\i0\ulnone\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
X64}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Compile.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5
- Copy }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Prepare a folder where you want to place the program.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
copy }{\i0\ulnone\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
SunRiZe.exe}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
 from the folder }{\i\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Release}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
 and the script }{\i0\ulnone\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
GenCode.js}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
 in this folder.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Note :}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
 if you intend to modify SunRiZe, I suggest  you to create another link instead of copying the script, so that you can work directly on the source.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Run SunRiZe.exe}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5
- Enjoy}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
 (or not)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\qr\sb0\sa200{\i\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Marco}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par }